version: '3.4'

services:
  netcoremicroservices.api:
    container_name: netcoremicroservicesapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:ConnectionString=mongodb://netmicroservicesmongo:27017"
    depends_on:
      - netcoremicroservices.db
    ports:
      - "8000:80"

  netcoremicroservices.client:
    container_name: netcoremicroservicesclient
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "NetCoreMicroservicesAPIUrl=http://catalogapi"
    depends_on:
      - netcoremicroservices.db
      - netcoremicroservices.api
    ports:
      - "8001:80"

  netcoremicroservices.db:
    container_name: netmicroservicesmongo
    restart: always
    ports:
      - 27017:27017  
    volumes:
      - ${WEBAPP_STORAGE_HOME}/site:/data/db


  netcoremicroservices.apigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8082:80"
    volumes:
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  catalog.api:
    container_name: catalogapi
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "DatabaseSettings:ConnectionString=mongodb://netmicroservicesmongo:27017"
    ports:
      - "8083:80"

