apiVersion: apps/v1
kind: Deployment
metadata:
  name: netcoremicroservices-client-deployment
  labels:
    app: netcoremicroservicesclient
spec:
  replicas: 1
  selector:
    matchLabels:
      app: netcoremicroservicesclient
  template:
    metadata:
      labels:
        app: netcoremicroservicesclient
    spec:
      containers:
        - name: netcoremicroservicesclient
          image:  patrikduch/netmicroservices.client:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: NetCoreMicroservicesAPIUrl
              valueFrom:
                  configMapKeyRef:
                    name: netcoremicroservicesapi-configmap
                    key: necoremicroserviceapi_url
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: netcoremicroservicesclientservice
spec:
  type: NodePort
  selector:
    app: netcoremicroservicesclient
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 80
      nodePort: 30000