apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-catalog-api-deployment
  labels:
    app: game-catalog-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: game-catalog-api
  template:
    metadata:
      labels:
        app: game-catalog-api
    spec:
      containers:
        - name: game-catalog-api
          image:  netcoremicroservicesacr.azurecr.io/gamecatalogapi:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: MongoDbSettings__Host
              valueFrom:
                  secretKeyRef:
                    name: game-catalog-api-secret
                    key: HOST

            - name: MongoDbSettings__CollectionName
              valueFrom:
                  secretKeyRef:
                    name: game-catalog-api-secret
                    key: COLLECTION

            - name: MongoDbSettings__DatabaseName
              valueFrom:
                  secretKeyRef:
                    name: game-catalog-api-secret
                    key: DB_NAME

            - name: MongoDbSettings__Username
              valueFrom:
                  secretKeyRef:
                    name: game-catalog-api-secret
                    key: USER_NAME

            - name: MongoDbSettings__Password
              valueFrom:
                  secretKeyRef:
                    name: game-catalog-api-secret
                    key: USER_PASS

            - name: MongoDbSettings__Port
              valueFrom:
                  secretKeyRef:
                    name: game-catalog-api-secret
                    key: DB_PORT

            - name: ServiceSettings__ServiceName
              valueFrom:
                  secretKeyRef:
                    name: game-catalog-api-secret
                    key: SERVICE_NAME

      imagePullSecrets:
        - name: acr-secret
---
apiVersion: v1
kind: Service
metadata:
  name: game-catalog-api-service
spec:
  type: LoadBalancer
  selector:
    app: game-catalog-api
  ports:
    - protocol: TCP
      port: 80